index.html
<!DOCTYPE html>
<html lang="es" xmlns:fb="http://ogp.me/ns/fb#" class="ie6"></html>
<html lang="es" xmlns:fb="http://ogp.me/ns/fb#" class="ie7"></html>
<html lang="es" xmlns:fb="http://ogp.me/ns/fb#" class="ie8"></html>
<html lang="es" xmlns:fb="http://ogp.me/ns/fb#" class="ie9"></html>
<html lang="es" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title content="CSS Formularios Flexibles Estructura | Xio Caro">CSS Formularios Flexibles Estructura | Xio Caro</title>
    <meta name="title" content="CSS Formularios Flexibles Estructura | Xio Caro">
    <meta name="description" content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ">
    <meta name="keywords" content="keywords">
    <meta name="author" content="autor">
    <meta name="viewport" content="width=device-width">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <meta name="geo.region" content="PE-LIM">
    <meta name="geo.placename" content="Cercado de Lima">
    <meta name="geo.position" content="-12.0478;-77.0622">
    <meta name="ICBM" content="-12.0478, -77.0622">
    <meta property="og:title" content="CSS Formularios Flexibles Estructura | Xio Caro">
    <meta property="og:description" content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ">
    <meta property="og:image" content="img/logo.jpg">
    <link href="http://xiocaro.com/src/img/logo.jpg" rel="image_src" type="image/jpeg">
    <link href="img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="DC.Title" content="CSS Formularios Flexibles Estructura | Xio Caro">
    <meta name="DC.Creator" content="Xio Caro">
    <meta name="DC.Description" content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ">
    <meta name="DC.Publisher" content="Xio Caro">
    <meta name="DC.Contributor" content="opcional">
    <meta name="DC.Language" content="es">
    <link href="css.css?v=version" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Maven+Pro:400,700" rel="stylesheet" type="text/css">
    <meta property="og:title" content="CSS Formularios Flexibles Estructura | Xio Caro">
    <meta property="og:description" content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ">
    <meta property="og:image" content="http://xiocaro.com/src/img/logo.jpg">
    <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>
</html>
<body>
  <div class="wrapper_landing">
    <div class="box">
      <h2>CSS Diagramación de Formularios Flexibles</h2><a href="javascript:;" id="btnDefault" class="test">default</a><a href="javascript:;" id="btnVertical" class="test">vertical</a><a href="javascript:;" id="btnNolabel" class="test">lesslabel</a>
      <p>Solo debes de agregar una clase mas a frm_validate que seria según lo planteado <span class="bold">vertical </span>o <span class="bold">lesslabel</span></p>
      <form action="POST" id="frmValidate" name="frmValidate" class="frm_validate">
        <div class="form_control">
          <label for="txtName">Nombre</label>
          <input type="text" name="txtName" id="txtName" placeholder="Ingrese su Nombre">
        </div>
        <div class="form_control">
          <label for="txtLastName">Apellidos</label>
          <input type="text" name="txtLastName" id="txtLastName" placeholder="Ingrese sus Apellidos">
        </div>
        <div class="form_control">
          <label>Género</label>
          <div class="iopinline">
            <label for="radGener1" class="ioption">
              <input id="radGener1" name="radGener" type="radio">Masculino
            </label>
            <label for="radGener2" class="ioption">
              <input id="radGener2" name="radGener" type="radio">Femenino
            </label>
          </div>
        </div>
        <div class="form_control">
          <label for="txtEmail">Email</label>
          <input type="email" name="txtEmail" id="txtEmail" placeholder="Ingrese su Correo Electrónico">
        </div>
        <div class="form_control">
          <label for="txtDni">DNI</label>
          <input type="tel" name="txtDni" id="txtDni" placeholder="Ingrese su número de DNI">
        </div>
        <div class="form_control">
          <label for="txtMessage">Comentario</label>
          <textarea id="txtMessage" name="txtMessage" type="textarea" placeholder="Escríbenos tus comentarios..."></textarea>
        </div>
        <div class="form_control">
          <label class="ioption ck">
            <input id="chkNewsletter" name="chkNewsletter" type="checkbox" checked="checked">Deseo recibir tips sobre jade, stylus y más.
          </label>
        </div>
        <div class="form_control">
          <button type="submit" id="sbmSend" title="Enviar" class="btn">Enviar</button>
        </div>
      </form>
      <script src="jquery-1.9.0.js"></script>
      <script src="change.js"></script>
    </div>
  </div>
</body>

index.jade
doctype 5
//- if lt IE7
html.ie6(lang='es', xmlns:fb='http://ogp.me/ns/fb#')
//- if IE 7
html.ie7(lang='es', xmlns:fb='http://ogp.me/ns/fb#')
//- if IE 8
html.ie8(lang='es', xmlns:fb='http://ogp.me/ns/fb#')
//- if IE 9
html.ie9(lang='es', xmlns:fb='http://ogp.me/ns/fb#')
//- [if (gt IE 9)|!(IE)] <!
html(lang='es', xmlns:fb='http://ogp.me/ns/fb#')
  //-  <![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title(content="CSS Formularios Flexibles Estructura | Xio Caro") CSS Formularios Flexibles Estructura | Xio Caro
    meta(name="title", content="CSS Formularios Flexibles Estructura | Xio Caro")
    meta(name="description", content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ")
    meta(name="keywords", content="keywords")
    meta(name="author", content="autor")
    meta(name="viewport", content="width=device-width")
    meta(name="language", content="es")
    meta(name="robots", content="index,follow")

    meta(name="geo.region", content="PE-LIM")
    meta(name="geo.placename", content="Cercado de Lima")
    meta(name="geo.position", content="-12.0478;-77.0622")
    meta(name="ICBM", content="-12.0478, -77.0622")

    meta(property="og:title", content="CSS Formularios Flexibles Estructura | Xio Caro")
    meta(property="og:description", content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ")
    meta(property="og:image", content="img/logo.jpg")
    link(href="http://xiocaro.com/src/img/logo.jpg", rel="image_src", type="image/jpeg")

    //- Favicon
    link(href="img/favicon.ico", rel="icon", type="image/vnd.microsoft.icon")
    link(href="img/favicon.ico", rel="shortcut icon", type="image/x-icon")

    meta(name="DC.Title", content="CSS Formularios Flexibles Estructura | Xio Caro")
    meta(name="DC.Creator", content="Xio Caro")
    meta(name="DC.Description", content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ")
    meta(name="DC.Publisher", content="Xio Caro")
    meta(name="DC.Contributor", content="opcional")
    meta(name="DC.Language", content="es")

    //- Insertamos nuestro .css
    link(href='css.css?v=version', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700', rel='stylesheet', type='text/css')

    //- Open graph
    meta(property='og:title', content='CSS Formularios Flexibles Estructura | Xio Caro')
    meta(property='og:description', content="La idea aquí es tener una estructura de formulario el cual a base de 'clases' declaradas en nuestra hoja de estilos Css se ajuste a nuestras necesidades y/o requerimientos. ")
    meta(property='og:image', content='http://xiocaro.com/src/img/logo.jpg')

    //- Favicon
    //- link(rel='apple-touch-icon', href='img/favicon-iphone.png')
    link(href="favicon.ico", rel="icon", type="image/vnd.microsoft.icon")
    link(href="favicon.ico", rel="shortcut icon", type="image/x-icon")
body
  .wrapper_landing
    .box
      h2 CSS Diagramación de Formularios Flexibles
      a(href="javascript:;" , id="btnDefault", class="test") default
      a(href="javascript:;" , id="btnVertical", class="test") vertical
      a(href="javascript:;" , id="btnNolabel", class="test") lesslabel
      p
        | Solo debes de agregar una clase mas a frm_validate que seria según lo planteado 
        span.bold vertical 
        | o 
        span.bold lesslabel
      form(action="POST", class="frm_validate", id="frmValidate", name="frmValidate")
        .form_control
          label(for="txtName") Nombre
          input(type="text", name="txtName", id="txtName", placeholder="Ingrese su Nombre")
        .form_control
          label(for="txtLastName") Apellidos
          input(type="text", name="txtLastName", id="txtLastName", placeholder="Ingrese sus Apellidos")
        .form_control
          label Género
          .iopinline
            label.ioption(for="radGener1")
              input(id="radGener1", name="radGener", type="radio")
              | Masculino
            label.ioption(for="radGener2")
              input(id="radGener2", name="radGener", type="radio")
              | Femenino
        .form_control
          label(for="txtEmail") Email
          input(type="email", name="txtEmail", id="txtEmail", placeholder="Ingrese su Correo Electrónico")
        .form_control
          label(for="txtDni") DNI
          input(type="tel", name="txtDni", id="txtDni", placeholder="Ingrese su número de DNI")
        .form_control
          label(for="txtMessage") Comentario
          textarea(id="txtMessage", name="txtMessage", type="textarea", placeholder="Escríbenos tus comentarios...")
        .form_control
          label.ioption.ck
            input(id="chkNewsletter", name="chkNewsletter", type="checkbox", checked="checked")
            | Deseo recibir tips sobre jade, stylus y más.
        .form_control
          button(type="submit", id="sbmSend", class="btn", title="Enviar") Enviar
      script(src="jquery-1.9.0.js")
      script(src="change.js")
       
     
